# Auth Proxy Configuration
GF_AUTH_PROXY_ENABLED=true
GF_AUTH_PROXY_HEADER_NAME=X-WEBAUTH-USER
GF_AUTH_PROXY_HEADER_PROPERTY=username
GF_AUTH_PROXY_AUTO_SIGN_UP=true
GF_AUTH_PROXY_ENABLE_LOGIN_TOKEN=true
GF_AUTH_PROXY_SYNC_TTL=15
GF_AUTH_PROXY_WHITELIST=atu_nginx,nginx,172.19.0.5/16,172.18.0.0/16,172.17.0.0/16,,172.20.0.0/16,127.0.0.1

# Server Configuration  
GF_SERVER_ROOT_URL=http://107.99.46.66:8080/
GF_SERVER_SERVE_FROM_SUB_PATH=false

#GF_AUTH_DISABLE_LOGIN_FORM=true
GF_SECURITY_ALLOW_EMBEDDING=true
GF_SECURITY_COOKIE_SAMESITE=lax

GF_DATAPROXY_TIMEOUT = 300